# tracklocation

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  trackloc.jks
app/src/androidTest/java/com/smartestmedia/tracklocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartestmedia/tracklocation/ui/activity/: MainActivity.kt
app/src/main/java/com/smartestmedia/tracklocation/ui/fragment/: NearbyFragment.kt  SplashFragment.kt
app/src/main/java/com/smartestmedia/tracklocation/ui/model/: Place.kt
app/src/main/java/com/smartestmedia/tracklocation/ui/utils/: AdapterSearchView.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_nearby.xml  fragment_splash.xml  item_place.xml  item_search_place.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smartestmedia/tracklocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
